[my_hosts]
192.168.38.10 ansible_ssh_private_key_file=/home/vmadm/.ssh/my_key ansible_user=vmadm ansible_ssh_pass=vprcncsu
192.168.38.11 ansible_ssh_private_key_file=/home/vmadm/.ssh/my_key ansible_user=vmadm ansible_ssh_pass=vprcncsu
